NODE_ENV=development

SERVER_HOST=localhost
SERVER_PORT=4003
SECRET=super-secret-training2023

MYSQL_USER=admin
MYSQL_PASSWORD=training2023PDC
MYSQL_NAME=chat-mysql
MYSQL_PORT=3306
MYSQL_HOST=chat-mysql-db